## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html
 
## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.
  
define ROOT C:\Program Files\nxlog
define FORMAT_SEND { to_json(); convert_fields("auto","utf-8");} 

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log


<Extension charconv>
    Module      xm_charconv
    AutodetectCharsets utf-8, euc-jp, utf-16, utf-32, iso8859-2
</Extension>
 
<Extension json>
    Module  xm_json
</Extension>
 
<Input in>

	Module      im_msvistalog
	
	Query <QueryList> \
		<Query Id="0"> \
			<Select Path="Microsoft-Windows-Sysmon/Operational">*</Select> \
			<Select Path="System">*</Select> \
			<Select Path="Security">*</Select> \
			<Select Path="Application">*</Select> \
		</Query> \
	</QueryList>

    Exec if not ($Channel == 'Microsoft-Windows-Sysmon/Operational' \
	or $EventID == 100 \
	or $EventID == 101 \
	or $EventID == 104 \
	or $EventID == 104 \
	or $EventID == 105 \
	or $EventID == 106 \
	or $EventID == 305 \
	or $EventID == 1000 \
	or $EventID == 1102 \
	or $EventID == 3065 \
	or $EventID == 3066 \
	or $EventID == 4070 \
	or $EventID == 4075 \
	or $EventID == 4624 \
	or $EventID == 4625 \
	or $EventID == 4634 \
	or $EventID == 4648 \
	or $EventID == 4688 \
	or $EventID == 4728 \
	or $EventID == 4732 \
	or $EventID == 4735 \
	or $EventID == 4740 \
	or $EventID == 4756 \
	or $EventID == 4768 \
	or $EventID == 4769 \
	or $EventID == 4776 \
	or $EventID == 5140 \
	or $EventID == 7022 \
	or $EventID == 7023 \
	or $EventID == 7024 \
	or $EventID == 7026 \
	or $EventID == 7031 \
	or $EventID == 7032 \
	or $EventID == 7034 \
	or $EventID == 7040 \
	or $EventID == 7045 \
	) drop(); else %FORMAT_SEND%

</Input>
 
#### PUEDES USAR om_tmp, mas sencillo
<Output out_ssl>
	Module om_ssl
	Port 5140
	Host 10.3.150.38
	CAFile C:\Program Files\nxlog\cert\logstash_CA.pem
</Output>
	

<Route 1>
    Path        in => out_ssl
</Route>
